<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
   xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <title></title>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
   <style type="text/css">
      body {
         margin: 0;
         padding: 0;
      }
      table,
      td,
      tr {
         vertical-align: top;
         border-collapse: collapse;
      }

      * {
         line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
      }
   </style>
   <style id="media-query" type="text/css">
      @media (max-width: 805px) {

         .block-grid,
         .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
         }

         .block-grid {
            width: 100% !important;
         }

         .col {
            width: 100% !important;
         }

         .col>div {
            margin: 0 auto;
         }

         img.fullwidth,
         img.fullwidthOnMobile {
            max-width: 100% !important;
         }

         .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
         }

         .no-stack.two-up .col {
            width: 50% !important;
         }

         .no-stack .col.num4 {
            width: 33% !important;
         }

         .no-stack .col.num8 {
            width: 66% !important;
         }

         .no-stack .col.num4 {
            width: 33% !important;
         }

         .no-stack .col.num3 {
            width: 25% !important;
         }

         .no-stack .col.num6 {
            width: 50% !important;
         }

         .no-stack .col.num9 {
            width: 75% !important;
         }

         .video-block {
            max-width: none !important;
         }

         .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
         }

         .desktop_hide {
            display: block !important;
            max-height: none !important;
         }
      }
   </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<p>Version 1 </p>
<p>Version 2</p>


   <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
      style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
      valign="top" width="100%">
      <tbody>
         <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
               <!-- Header Image  -->
               <div style="background-color:transparent;">
                  <div class="block-grid two-up no-stack"
                     style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num6"
                           style="min-width: 320px; max-width: 392px; display: table-cell; vertical-align: top; width: 392px;">
                           <div style="width:100% !important;">
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;width: 100;">
                                 <div align="left" class="img-container left fixedwidth"
                                    style="padding-right: 0px;padding-left: 0px; width: 200px; height: 50px;">
                                    <img alt="Alternate text" border="0" class="left fixedwidth"
                                       src="https://drive.google.com/uc?id=1XNTxTt8cIN7j3YIGVXrTjjrC5OyX_vdI"
                                       style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 246px; display: block;"
                                       title="Alternate text" width="100" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col num6"
                           style="min-width: 320px; max-width: 392px; display: table-cell; vertical-align: top; width: 392px;">
                           <div style="width:100% !important;">
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- empty Div  -->
               <div style="background-color:#FFFFFF;">
                  <div class="block-grid no-stack"
                     style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                        <div class="col num12"
                           style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: top; width: 785px;">
                           <div style="width:100% !important;">
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                 <div
                                    style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
                                    <div
                                       style="font-size: 12px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                       <p
                                          style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- empty Div  -->
               <div style="background-color:#FFFFFF;">
                  <div class="block-grid no-stack"
                     style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12"
                           style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: top; width: 785px;">
                           <div style="width:100% !important;">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="background-color:#FFFFFF;">
                  <div class="block-grid no-stack"
                     style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                     <!-- Mail Body  -->
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                        <div class="col num12"
                           style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: top; width: 785px;">
                           <div style="width:100% !important;">
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
                                 <div
                                    style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.8;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:30px;">
                                    <div
                                       style="line-height: 1.8; font-size: 12px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px;">
                                       <p
                                          style="line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                                          <span style="font-size: 16px; color: #333333;"><strong>Dear
                                                ${recipientname},</strong>
                                       </p>
                                       <p
                                          style="line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                                          <span style="font-size: 14px; color: #333333;">Greetings!
                                       </p>
                                       <p
                                          style="line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                                          <span style="font-size: 12px; color: #333333;">Congratulations! It is with
                                             pleasure we would like to inform you that you have been selected to be part
                                             of Flatworld Solutions.

                                             </br>We welcome you to the Flatworld Family and look forward to your
                                             valuable contributions. Wish you all the very best for a rewarding career
                                             with us!
                                             </br>According to our discussion, we have designed a competitive salary
                                             structure. <strong>The company will also provide you Medical insurance, flexible
                                             work timings and other benefits.</strong>
                                             </br><strong>Kindly go through the attached offer letter and acknowledge the
                                             acceptance on or before ${tomorrow}.</strong> 
                                       </p>
                                       <p
                                          style="line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                                          <span style="font-size: 12px; color: #333333;">
                                             </br>Please keep soft copy of the
                                             below said documents ready for filling the <strong>pre-onboarding online form </strong>which
                                             will be shared shortly.
                                             <ol>
                                      <li>Resume  </li>
                                             <li>Flatworld offer letter – Signed Copy</li>
                                             <li>Scanned copies of X, XII, Under Graduation, Post-Graduation (If
                                             applicable) & work experience certificates from previous organizations (s)
                                             for verification purpose</li>
                                             <li>Scanned copies of last three months’ pay slips</li>
                                            <li>Soft copy of passport size photo</li>
                                             <li>Soft copy of ID & address proof</li>
                                             <li>Soft copy of PAN card and Aadhar card</li>
                                             <li>UAN Number</li>
                                             <li>Soft copy of Current Address Proof</li>
                                            <li>Soft Copy of Vaccination Certificate (Partial/ Complete)</li>
                                             </ol>
                                       </p>
                                       <p
                                          style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 12px; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;">
                                          &nbsp;</p>
                                       <p
                                          style="line-height: 1.8; word-break: break-word; font-size: 16px; mso-line-height-alt: 29px; margin: 0;">
                                          <span style="font-size: 16px; color: #333333;">
                                             <strong>Regards, HRD</strong>
                                          </span>
                                       </p>
                                       <div class="col num12"
                                          style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: left; width: 0px;">
                                          <div class="col_cont" style="width:100% !important;">
                                             <!--[if (!mso)&(!IE)]><!-->
                                             <div
                                                style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 1000px; padding-left: 0px;">
                                                <!--<![endif]-->
                                                <table class="social_icons" cellpadding="0" cellspacing="0" width="100%"
                                                   role="presentation"
                                                   style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                   valign="top">
                                                   <tbody>
                                                      <tr style="vertical-align: top;" valign="top">
                                                         <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 0px;"
                                                            valign="top">
                                                            <table class="social_table" align="left" cellpadding="0"
                                                               cellspacing="0" role="presentation"
                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                               valign="top">
                                                               <tbody>
                                                                  <tr style="vertical-align: top; display: inline-block; text-align: center;"
                                                                     align="center" valign="top">
                                                                     <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 0px;"
                                                                        valign="top"><a
                                                                           href="https://www.linkedin.com/company/flatworldedge/?originalSubdomain=in"
                                                                           target="_blank"><img width="32" height="32"
                                                                              src="https://drive.google.com/uc?id=19pcsKT5V9iz_xtSWSxUlXg_haJoVjXqj"
                                                                              alt="LinkedIn" title="LinkedIn"
                                                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                     </td>
                                                                     <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;"
                                                                        valign="top"><a
                                                                           href="https://twitter.com/flatworldedge"
                                                                           target="_blank"><img width="32" height="32"
                                                                              src="
                                                                                                                        https://drive.google.com/uc?id=1U8eEnL32PhihliNuXH3RZWgfDiILl_NV"
                                                                              alt="Twitter" title="twitter"
                                                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                     </td>
                                                                     <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;"
                                                                        valign="top"><a
                                                                           href="https://www.facebook.com/FlatworldEdge-1493262064236747/?fref=ts"
                                                                           target="_blank"><img width="32" height="32"
                                                                              src="https://drive.google.com/uc?id=1cmvcSap-z5ncUUUpz2BQKjlCyV9p4Io1"
                                                                              alt="Facebook" title="Facebook"
                                                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                     </td>
                                                                     <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;"
                                                                        valign="top"><a
                                                                           href="https://www.instagram.com/flatworldedge/"
                                                                           target="_blank"><img width="32" height="32"
                                                                              src="https://drive.google.com/uc?id=1yBxkRti3n4k7Lgk9RDWLriaTQixZCviZ"
                                                                              alt="Instagram" title="Instagram"
                                                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <p
                                                style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                             </p>
                                             <p
                                                style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                             </p>
                                             <p
                                                style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                             </p>
                                             <p
                                                style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                             </p>
                                             <p
                                                style="line-height: 0.5; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                     <!-- Image  -->
                     <div
                        style="background-image:url('https://drive.google.com/uc?id=1puOMXoj8n7RYpgXpL6Lxo-_120Cb6qvd');background-position:top center;background-repeat:repeat;background-color:#F4F4F4;">
                        <div class="block-grid"
                           style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                           <div
                              style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                              <div class="col num12"
                                 style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: top; width: 785px;">
                                 <div style="width:100% !important;">
                                    <div
                                       style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                       <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                          role="presentation"
                                          style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                          valign="top" width="100%">
                                          <tbody>
                                             <tr style="vertical-align: top;" valign="top">
                                                <td class="divider_inner"
                                                   style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                   valign="top">
                                                   <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      class="divider_content" height="70" role="presentation"
                                                      style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 70px; width: 100%;"
                                                      valign="top" width="100%">
                                                      <tbody>
                                                         <tr style="vertical-align: top;" valign="top">
                                                            <td height="70"
                                                               style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                               valign="top"><span></span></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Footer  -->
                     <div style="background-color:#FFFFFF;">
                        <div class="block-grid"
                           style="Margin: 0 auto; min-width: 320px; max-width: 785px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                           <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                              <div class="col num12"
                                 style="min-width: 320px; max-width: 785px; display: table-cell; vertical-align: top; width: 785px;">
                                 <div style="width:100% !important;">
                                    <div
                                       style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;">
                                       <div
                                          style="color:#838383;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                          <div
                                             style="font-size: 12px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #838383; mso-line-height-alt: 18px;">
                                             <p
                                                style="font-size: 12px; line-height: 1; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                Powered By
                                             </p>
                                             <p
                                                style="font-size: 12px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                <span style="color: #555555;"></span> © 2022 CrescoWorks LLP
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>